<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inisial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="signUp.css">
   
</head>
<body>
    <form class="formulaire1" action="index.html">
        <h1>Se connecter  </h1>
        <label> Email</label>
        <input type="email"/>
        <label>Mot de passe </label>
        <input type="password"/>
             <a href="signUp.html">Vous n'avez pas un compte?</a>
        <button class="btn"> Se connecter</button>
        </form>
</body>
</html>